{
  "name": "hack-spirit",
  "version": "0.0.3",
  "description": "Make TeamSpirit hackable",
  "main": "lib/hack-spirit.js",
  "bin": "bin/hack-spirit",
  "repository": "https://github.com/aHirokiKumamoto/hack-spirit.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "kumabook",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "date-utils": "^1.2.19",
    "keychain": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "nightmare": "^2.2.0",
    "os-homedir": "^1.0.1",
    "prompt": "^1.0.0"
  }
}
